src/contracts/abi/CogniSignal.json (before)
[
  {
    "type": "function",
    "name": "signal",
    "inputs": [
      {
        "name": "repoUrl",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "action",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "target",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "resource",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "extra",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "CogniAction",
    "inputs": [
      {
        "name": "dao",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "chainId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "repoUrl",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "action",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "target",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "resource",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "extra",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      },
      {
        "name": "executor",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  }
]

src/contracts/abi/CogniSignal.json (after)
[
  {
    "type": "function",
    "name": "signal",
    "inputs": [
      {
        "name": "vcs",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "repoUrl",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "action",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "target",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "resource",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "extra",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "CogniAction",
    "inputs": [
      {
        "name": "dao",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "chainId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "vcs",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "repoUrl",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "action",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "target",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "resource",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "extra",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      },
      {
        "name": "executor",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  }
]

src/contracts/abi/CogniSignal.json (diff)
@@ -4,6 +4,11 @@
     "name": "signal",
     "inputs": [
       {
+        "name": "vcs",
+        "type": "string",
+        "internalType": "string"
+      },
+      {
         "name": "repoUrl",
         "type": "string",
         "internalType": "string"
@@ -47,6 +52,12 @@
         "type": "uint256",
         "indexed": true,
         "internalType": "uint256"
+      },
+      {
+        "name": "vcs",
+        "type": "string",
+        "indexed": false,
+        "internalType": "string"
       },
       {
         "name": "repoUrl",
