.do/app.preview.yaml (before)
alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: cogni-git-admin-preview
    match:
      path:
        prefix: /
name: cogni-git-admin-preview
region: atl
services:
- build_command: npm ci && npm run build
  environment_slug: node-js
  envs:
  - key: NODE_ENV
    scope: RUN_TIME
    value: production
  - key: APP_ENV
    scope: RUN_TIME
    value: preview
  - key: APP_ID
    scope: RUN_TIME
    value: ${APP_ID}
  - key: PRIVATE_KEY
    scope: RUN_TIME
    type: SECRET
    value: ${PRIVATE_KEY}
  - key: WEBHOOK_SECRET
    scope: RUN_TIME
    type: SECRET
    value: ${WEBHOOK_SECRET}
  - key: ALCHEMY_SIGNING_KEY
    scope: RUN_TIME
    type: SECRET
    value: ${ALCHEMY_SIGNING_KEY}
  - key: EVM_RPC_URL
    scope: RUN_TIME
    value: ${EVM_RPC_URL}
  - key: COGNI_SIGNAL_CONTRACT
    scope: RUN_TIME
    value: ${COGNI_SIGNAL_CONTRACT}
  - key: COGNI_ALLOWED_DAO
    scope: RUN_TIME
    value: ${COGNI_ALLOWED_DAO}
  - key: COGNI_CHAIN_ID
    scope: RUN_TIME
    value: ${COGNI_CHAIN_ID}

  github:
    branch: main
    repo: Cogni-DAO/cogni-git-admin
  health_check:
    http_path: /api/v1/health
    port: 3000
  http_port: 3000
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: cogni-git-admin-preview
  run_command: npm start

.do/app.preview.yaml (after)
alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: cogni-git-admin-preview
    match:
      path:
        prefix: /
name: cogni-git-admin-preview
region: atl
services:
- build_command: npm ci && npm run build
  environment_slug: node-js
  envs:
  - key: NODE_ENV
    scope: RUN_TIME
    value: production
  - key: APP_ENV
    scope: RUN_TIME
    value: preview
  - key: APP_ID
    scope: RUN_TIME
    value: ${APP_ID}
  - key: PRIVATE_KEY
    scope: RUN_TIME
    type: SECRET
    value: ${PRIVATE_KEY}
  - key: WEBHOOK_SECRET
    scope: RUN_TIME
    type: SECRET
    value: ${WEBHOOK_SECRET}
  - key: ALCHEMY_SIGNING_KEY
    scope: RUN_TIME
    type: SECRET
    value: ${ALCHEMY_SIGNING_KEY}
  - key: EVM_RPC_URL
    scope: RUN_TIME
    value: ${EVM_RPC_URL}
  - key: SIGNAL_CONTRACT
    scope: RUN_TIME
    value: ${SIGNAL_CONTRACT}
  - key: ALLOWED_DAO
    scope: RUN_TIME
    value: ${ALLOWED_DAO}
  - key: CHAIN_ID
    scope: RUN_TIME
    value: ${CHAIN_ID}

  github:
    branch: main
    repo: Cogni-DAO/cogni-git-admin
  health_check:
    http_path: /api/v1/health
    port: 3000
  http_port: 3000
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: cogni-git-admin-preview
  run_command: npm start

.do/app.preview.yaml (diff)
@@ -40,15 +40,15 @@ services:
   - key: EVM_RPC_URL
     scope: RUN_TIME
     value: ${EVM_RPC_URL}
-  - key: COGNI_SIGNAL_CONTRACT
+  - key: SIGNAL_CONTRACT
     scope: RUN_TIME
-    value: ${COGNI_SIGNAL_CONTRACT}
-  - key: COGNI_ALLOWED_DAO
+    value: ${SIGNAL_CONTRACT}
+  - key: ALLOWED_DAO
     scope: RUN_TIME
-    value: ${COGNI_ALLOWED_DAO}
-  - key: COGNI_CHAIN_ID
+    value: ${ALLOWED_DAO}
+  - key: CHAIN_ID
     scope: RUN_TIME
-    value: ${COGNI_CHAIN_ID}
+    value: ${CHAIN_ID}
 
   github:
     branch: main
